# Project: Proyecto2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../Ficheros\ +\ codigo/Atributo.o" "../Ficheros\ +\ codigo/Hecho.o" "../Ficheros\ +\ codigo/LectorConfiguracion.o" "../Ficheros\ +\ codigo/Main.o" "../Ficheros\ +\ codigo/Regla.o" $(RES)
LINKOBJ  = "../Ficheros + codigo/Atributo.o" "../Ficheros + codigo/Hecho.o" "../Ficheros + codigo/LectorConfiguracion.o" "../Ficheros + codigo/Main.o" "../Ficheros + codigo/Regla.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto2.exe" $(LIBS)

"../Ficheros\ +\ codigo/Atributo.o": ../Ficheros\ +\ codigo/Atributo.cpp
	$(CPP) -c "../Ficheros + codigo/Atributo.cpp" -o "../Ficheros + codigo/Atributo.o" $(CXXFLAGS)

"../Ficheros\ +\ codigo/Hecho.o": ../Ficheros\ +\ codigo/Hecho.cpp
	$(CPP) -c "../Ficheros + codigo/Hecho.cpp" -o "../Ficheros + codigo/Hecho.o" $(CXXFLAGS)

"../Ficheros\ +\ codigo/LectorConfiguracion.o": ../Ficheros\ +\ codigo/LectorConfiguracion.cpp
	$(CPP) -c "../Ficheros + codigo/LectorConfiguracion.cpp" -o "../Ficheros + codigo/LectorConfiguracion.o" $(CXXFLAGS)

"../Ficheros\ +\ codigo/Main.o": ../Ficheros\ +\ codigo/Main.cpp
	$(CPP) -c "../Ficheros + codigo/Main.cpp" -o "../Ficheros + codigo/Main.o" $(CXXFLAGS)

"../Ficheros\ +\ codigo/Regla.o": ../Ficheros\ +\ codigo/Regla.cpp
	$(CPP) -c "../Ficheros + codigo/Regla.cpp" -o "../Ficheros + codigo/Regla.o" $(CXXFLAGS)
